# rcp216-tp

./: .gitignore  pom.xml
src/main/groovy/org/homework/commons/: DoubleLineToVectorFunction.groovy  Gnuplot.groovy  SparkFileUtils.groovy  VectorEncoder.groovy
src/main/java/org/homework/tpnum/: TPNum.java
src/test/groovy/org/homework/sta211/: CassandraSparkSpecification.groovy  TPSparkSpecification.groovy
src/test/groovy/org/homework/tpacp/: TPACPSpecification.groovy
src/test/groovy/org/homework/tpkmeans/: TPkmeans.groovy
src/test/groovy/org/homework/tpnum/: TPNumSpecification.groovy
src/test/resources/: loups.txt
